resources/data/dictionary.yaml (before)
event_type:
  0: Announcement
  1: Attempt
  2: Corner
  3: Foul
  4: Yellow card
  5: Second yellow card
  6: Red card
  7: Substitution
  8: Free kick won
  9: Offside
  10: Hand ball
  11: Penalty conceded
event_type2:
  12: Key Pass
  13: Failed through ball
  14: Sending off
  15: Own goal
side:
  1: Home
  2: Away
shot_place:
  1: Bit too high
  2: Blocked
  3: Bottom left corner
  4: Bottom right corner
  5: Centre of the goal
  6: High and wide
  7: Hits the bar
  8: Misses to the left
  9: Misses to the right
  10: Too high
  11: Top centre of the goal
  12: Top left corner
  13: Top right corner
shot_outcome:
  1: On target
  2: Off target
  3: Blocked
  4: Hit the bar
location:
  1: Attacking half
  2: Defensive half
  3: Centre of the box
  4: Left wing
  5: Right wing
  6: Difficult angle and long range
  7: Difficult angle on the left
  8: Difficult angle on the right
  9: Left side of the box
  10: Left side of the six yard box
  11: Right side of the box
  12: Right side of the six yard box
  13: Very close range
  14: Penalty spot
  15: Outside the box
  16: Long range
  17: More than 35 yards
  18: More than 40 yards
  19: Not recorded
bodypart:
  1: right foot
  2: left foot
  3: head
assist_method:
  0: None
  1: Pass
  2: Cross
  3: Headed pass
  4: Through ball
situation:
  1: Open play
  2: Set piece
  3: Corner
  4: Free kick

resources/data/dictionary.yaml (after)
event_type:
  0: Announcement
  1: Attempt
  2: Corner
  3: Foul
  4: Yellow card
  5: Second yellow card
  6: Red card
  7: Substitution
  8: Free kick
  9: Offside
  10: Hand ball
  11: Penalty
event_type2:
  12: Key Pass
  13: Failed through ball
  14: Sending off
  15: Own goal
side:
  1: Home
  2: Away
shot_place:
  1: Bit too high
  2: Blocked
  3: Bottom left corner
  4: Bottom right corner
  5: Centre of the goal
  6: High and wide
  7: Hits the bar
  8: Misses to the left
  9: Misses to the right
  10: Too high
  11: Top centre of the goal
  12: Top left corner
  13: Top right corner
shot_outcome:
  1: On target
  2: Off target
  3: Blocked
  4: Hit the bar
location:
  1: Attacking half
  2: Defensive half
  3: Centre of the box
  4: Left wing
  5: Right wing
  6: Difficult angle and long range
  7: Difficult angle on the left
  8: Difficult angle on the right
  9: Left side of the box
  10: Left side of the six yard box
  11: Right side of the box
  12: Right side of the six yard box
  13: Very close range
  14: Penalty spot
  15: Outside the box
  16: Long range
  17: More than 35 yards
  18: More than 40 yards
  19: Not recorded
bodypart:
  1: right foot
  2: left foot
  3: head
assist_method:
  0: None
  1: Pass
  2: Cross
  3: Headed pass
  4: Through ball
situation:
  1: Open play
  2: Set piece
  3: Corner
  4: Free kick

resources/data/dictionary.yaml (diff)
@@ -7,10 +7,10 @@ event_type:
   5: Second yellow card
   6: Red card
   7: Substitution
-  8: Free kick won
+  8: Free kick
   9: Offside
   10: Hand ball
-  11: Penalty conceded
+  11: Penalty
 event_type2:
   12: Key Pass
   13: Failed through ball
